matplotlib.widgets.Slider
=========================

.. currentmodule:: matplotlib.widgets
.. autoclass:: Slider
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Slider.__init__
   ~Slider.connect_event
   ~Slider.disconnect
   ~Slider.disconnect_events
   ~Slider.get_active
   ~Slider.ignore
   ~Slider.on_changed
   ~Slider.reset
   ~Slider.set_active
   ~Slider.set_val





Attributes
----------
.. autosummary::
  :toctree:


   ~Slider.active
   ~Slider.drawon
   ~Slider.eventson

