:class:`mpl.widgets.AxesWidget`
===============================

.. currentmodule:: mpl.widgets
.. autoclass:: AxesWidget
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~AxesWidget.__init__
   ~AxesWidget.connect_event
   ~AxesWidget.disconnect_events
   ~AxesWidget.get_active
   ~AxesWidget.ignore
   ~AxesWidget.set_active





Attributes
----------
.. autosummary::
  :toctree:


   ~AxesWidget.active
   ~AxesWidget.drawon
   ~AxesWidget.eventson

