:class:`mpl.mathtext.Fonts`
===========================

.. currentmodule:: mpl.mathtext
.. autoclass:: Fonts
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Fonts.__init__
   ~Fonts.destroy
   ~Fonts.get_kern
   ~Fonts.get_metrics
   ~Fonts.get_results
   ~Fonts.get_sized_alternatives_for_symbol
   ~Fonts.get_underline_thickness
   ~Fonts.get_used_characters
   ~Fonts.get_xheight
   ~Fonts.render_glyph
   ~Fonts.render_rect_filled
   ~Fonts.set_canvas_size





