:mod:`mpl.type1font`
====================

.. automodule:: mpl.type1font

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      unichr

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/mpl.type1font.unichr
      
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      Type1Font

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/mpl.type1font.Type1Font

   
   

   
   
   