:mod:`mpl.spines`
=================

.. automodule:: mpl.spines

   
   
   Functions
   ---------
   .. autosummary::
      :toctree:generated/
      :template:function_custom.rst

   
      allow_rasterization

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/mpl.spines.allow_rasterization
      
   
   

   
   
   Classes
   ---------
   .. autosummary::
      :toctree:generated/
      :template:class_custom.rst

   
      Spine

   .. toctree::
       :maxdepth: 1
       :hidden:

   
       generated/mpl.spines.Spine

   
   

   
   
   